{
  "name": "drizzletest",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts",
    "prod-dev": "NODE_ENV=production tsx watch src/main.ts",
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "drop": "drizzle-kit drop",
    "check": "drizzle-kit check",
    "up": "drizzle-kit up",
    "studio": "drizzle-kit studio",
    "manual:migrate": "tsx src/drizzle/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/node": "^22.8.7",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.27.1",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "postgres": "^3.4.4",
    "random-words": "^2.0.1",
    "uuid": "^11.0.2"
  }
}
